spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# the database credentials and properties , will probably automate this whole process
spring.datasource.url=jdbc:mysql://localhost:3306/ERP
spring.datasource.username=root
spring.datasource.password=mib
# show jpa queries in logs
spring.jpa.show-sql=true
# the default port for this module
server.port=8881
# to overcome the hibernate_sequence exception
spring.jpa.properties.hibernate.id.new_generator_mappings=false


