# self-erp

./: pom.xml
commons/: pom.xml
commons/src/main/java/self/erp/commons/: RestfulHelper.java  RestfulHelperImpl.java
commons/src/main/java/self/erp/commons/prereqs/: DatabasePreRequisites.java  PreReqs.java
commons/src/main/java/self/erp/commons/restful/: RestfulHelper.java  RestfulHelperImpl.java
commons/src/main/java/self/erp/commons/toolbox/: ScriptTools.java  StringTools.java
commons/src/main/resources/: common.application.properties  database-creation-script.txt  mysql-install-script-template.txt  schema_visitors_sql.sql
communicationservice/: pom.xml
communicationservice/src/main/java/self/erp/communicationservice/controller/: CommunicationServiceController.java
communicationservice/src/main/resources/: application.properties
erpapplication/: pom.xml
erpapplication/src/main/java/self/erp/erpapplication/: ErpApplication.java
erpapplication/src/main/resources/: application.properties  log4j.properties
ui/: pom.xml
ui/src/main/java/erp/ui/: Initial.java
ui/src/main/java/self/erp/ui/: Main.java  Testing.java
ui/src/main/java/self/erp/ui/controllers/: SideBarNavigatorController.java  VisitModuleController.java
ui/src/main/java/self/erp/ui/controllers/visit/: VisitModuleController.java
ui/src/main/java/self/erp/ui/fxutils/: ComponentUtils.java
ui/src/main/resources/: application.properties  styles.css
ui/src/main/resources/fxmls/: self-erp.fxml  visits-update.fxml  visits.fxml
utilities/: pom.xml
utilities/commons/: pom.xml
utilities/commons/src/main/java/self/erp/commons/prereqs/: PreReqs.java
utilities/databaseinstall-maven-plugin/: pom.xml
utilities/databaseinstall-maven-plugin/src/main/java/self/erp/databaseinstallplugin/: DatabaseInstallMojo.java
visitor-service/: pom.xml
visitor-service/src/main/java/erp/: visitor.java
visitor-service/src/main/java/erp/visitor/: Initial.java
visitorservice/: pom.xml
visitorservice/src/main/java/self/erp/visitorservice/: VisitorServiceUtils.java  VisitorTesting.java
visitorservice/src/main/java/self/erp/visitorservice/controller/: VisitController.java
visitorservice/src/main/java/self/erp/visitorservice/repositories/: Visit.java  VisitRepository.java  VisitRepositoryCustom.java  VisitRepositoryCustomImpl.java  VisitRepositoryImpl.java
visitorservice/src/main/resources/: application.properties
